# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # Database
# MONGODB_URI= mongodb+srv://dineshkumar4275:2Kcandy427585@@mongo-tutorial.nlajwc6.mongodb.net/

# # JWT
# JWT_SECRET=your_super_secret_jwt_key_here
# JWT_EXPIRE=30d

# # Email Service (Optional)
# EMAIL_SERVICE=gmail
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password

# # Cloudinary (Optional for image uploads)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# # Client URL
# CLIENT_URL=http://localhost:3000
PORT=5000
MONGODB_URI= mongodb+srv://dineshkumar4275:2Kcandy427585@@mongo-tutorial.nlajwc6.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development
